# ibge-csharp

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  compose.yaml  docker-compose.yml  env-example  ibge.sln  techstack.md  techstack.yml
.github/workflows/: main_ibge.yml  testing.yml
Tests/: LocationsControllerTests.cs  Tests.csproj  Tests.sln  UsersControllerTests.cs
ibge/: Program.cs  WeatherForecast.cs  appsettings.json  ibge.csproj  ibge.sln
ibge/Contexts/: AppDbContext.cs  LocationContext.cs
ibge/Controllers/: BulkController.cs  LocationsController.cs  UserController.cs  WeatherForecastController.cs
ibge/Dtos/: Bulk.cs  Location.cs  User.cs
ibge/Entities/: Location.cs
ibge/Exceptions/: ConflictException.cs  NotFoundException.cs
ibge/Migrations/: 20231014125028_InitialStructure.Designer.cs  20231014125028_InitialStructure.cs  20231015202103_InitialDB.Designer.cs  20231015202103_InitialDB.cs  AppDbContextModelSnapshot.cs
ibge/Models/: Location.cs  User.cs
ibge/Properties/: launchSettings.json
ibge/Providers/: BlobProvider.cs
ibge/Providers/interfaces/: IBlobProvider.cs
ibge/Repositories/: ILocationRepository.cs  IUserRepository.cs
ibge/Services/: LocationService.cs  UserService.cs
ibge/ViewModels/: UserViewModel.cs
